
> build
> remix vite:build

NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 2212 modules transformed.
Generated an empty chunk: "webhooks.app.scopes_update".
Generated an empty chunk: "proxy.api.render-section".
Generated an empty chunk: "webhooks.app.uninstalled".
Generated an empty chunk: "proxy.api.preview-data".
Generated an empty chunk: "proxy.api.render-local".
Generated an empty chunk: "api.render-local".
Generated an empty chunk: "api.theme-assets".
Generated an empty chunk: "proxy.api.render".
Generated an empty chunk: "proxy.api.schema".
Generated an empty chunk: "api.theme-sync".
Generated an empty chunk: "proxy.api.sync".
Generated an empty chunk: "api.resources".
Generated an empty chunk: "proxy.assets".
Generated an empty chunk: "proxy.render".
Generated an empty chunk: "proxy._index".
Generated an empty chunk: "api.preview".
Generated an empty chunk: "api.editor".
Generated an empty chunk: "api.render".
Generated an empty chunk: "proxy.sync".
Generated an empty chunk: "proxy._".
Generated an empty chunk: "auth._".
rendering chunks...
[esbuild css minify]
Ôû▓ [WARNING] Expected "(" but found "print" [css-syntax-error]

    <stdin>:8293:35:
      8293 Ôöé @media (--p-breakpoints-md-up) and print{
           Ôöé                                    ~~~~~
           ÔòÁ                                    (


computing gzip size...
[2mbuild/client/[22m[32m.vite/manifest.json                        [39m[1m[2m 10.56 kB[22m[1m[22m[2m Ôöé gzip:  1.09 kB[22m
[2mbuild/client/[22m[35massets/tailwind.css                        [39m[1m[2m  8.77 kB[22m[1m[22m[2m Ôöé gzip:  2.01 kB[22m
[2mbuild/client/[22m[35massets/app.css                             [39m[1m[2m 60.34 kB[22m[1m[22m[2m Ôöé gzip:  7.97 kB[22m
[2mbuild/client/[22m[35massets/styles.css                          [39m[1m[2m443.54 kB[22m[1m[22m[2m Ôöé gzip: 52.24 kB[22m
[2mbuild/client/[22m[36massets/webhooks.app.scopes_update.js       [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/proxy.api.render-section.js         [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/webhooks.app.uninstalled.js         [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/proxy.api.preview-data.js           [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/proxy.api.render-local.js           [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/api.render-local.js                 [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/api.theme-assets.js                 [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/proxy.api.render.js                 [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/proxy.api.schema.js                 [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/api.theme-sync.js                   [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/proxy.api.sync.js                   [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/api.resources.js                    [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/proxy.assets.js                     [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/proxy.render.js                     [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/proxy._index.js                     [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/api.preview.js                      [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/api.editor.js                       [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/api.render.js                       [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/proxy.sync.js                       [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/proxy._.js                          [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/auth._.js                           [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mbuild/client/[22m[36massets/app.editor.js                       [39m[1m[2m  0.10 kB[22m[1m[22m[2m Ôöé gzip:  0.10 kB[22m
[2mbuild/client/[22m[36massets/context.js                          [39m[1m[2m  0.11 kB[22m[1m[22m[2m Ôöé gzip:  0.10 kB[22m
[2mbuild/client/[22m[36massets/proxy.editor.js                     [39m[1m[2m  0.14 kB[22m[1m[22m[2m Ôöé gzip:  0.11 kB[22m
[2mbuild/client/[22m[36massets/apps.vsbuilder.api.sync.js          [39m[1m[2m  0.28 kB[22m[1m[22m[2m Ôöé gzip:  0.22 kB[22m
[2mbuild/client/[22m[36massets/apps.vsbuilder.api.render.js        [39m[1m[2m  0.33 kB[22m[1m[22m[2m Ôöé gzip:  0.24 kB[22m
[2mbuild/client/[22m[36massets/apps.vsbuilder.api.render-local.js  [39m[1m[2m  0.46 kB[22m[1m[22m[2m Ôöé gzip:  0.30 kB[22m
[2mbuild/client/[22m[36massets/route.js                            [39m[1m[2m  1.61 kB[22m[1m[22m[2m Ôöé gzip:  0.81 kB[22m
[2mbuild/client/[22m[36massets/route2.js                           [39m[1m[2m  1.62 kB[22m[1m[22m[2m Ôöé gzip:  0.83 kB[22m
[2mbuild/client/[22m[36massets/Layout.js                           [39m[1m[2m  1.62 kB[22m[1m[22m[2m Ôöé gzip:  0.58 kB[22m
[2mbuild/client/[22m[36massets/apps.vsbuilder.editor.js            [39m[1m[2m  2.54 kB[22m[1m[22m[2m Ôöé gzip:  1.20 kB[22m
[2mbuild/client/[22m[36massets/app.additional.js                   [39m[1m[2m  2.59 kB[22m[1m[22m[2m Ôöé gzip:  1.11 kB[22m
[2mbuild/client/[22m[36massets/root.js                             [39m[1m[2m  2.84 kB[22m[1m[22m[2m Ôöé gzip:  1.45 kB[22m
[2mbuild/client/[22m[36massets/entry.client.js                     [39m[1m[2m  4.15 kB[22m[1m[22m[2m Ôöé gzip:  1.59 kB[22m
[2mbuild/client/[22m[36massets/styles.js                           [39m[1m[2m  5.95 kB[22m[1m[22m[2m Ôöé gzip:  2.45 kB[22m
[2mbuild/client/[22m[36massets/app.js                              [39m[1m[2m 12.68 kB[22m[1m[22m[2m Ôöé gzip:  3.97 kB[22m
[2mbuild/client/[22m[36massets/app._index.js                       [39m[1m[2m 68.02 kB[22m[1m[22m[2m Ôöé gzip: 21.17 kB[22m
[2mbuild/client/[22m[36massets/Page.js                             [39m[1m[2m 88.42 kB[22m[1m[22m[2m Ôöé gzip: 27.10 kB[22m
[2mbuild/client/[22m[36massets/components.js                       [39m[1m[2m114.46 kB[22m[1m[22m[2m Ôöé gzip: 37.40 kB[22m
[2mbuild/client/[22m[36massets/index.js                            [39m[1m[2m143.29 kB[22m[1m[22m[2m Ôöé gzip: 45.97 kB[22m
[2mbuild/client/[22m[36massets/context2.js                         [39m[1m[2m151.69 kB[22m[1m[22m[2m Ôöé gzip: 17.04 kB[22m
[2mbuild/client/[22m[36massets/app.editor2.js                      [39m[1m[2m244.19 kB[22m[1m[22m[2m Ôöé gzip: 75.46 kB[22m
[32mÔ£ô built in 5.07s[39m
[36mvite v6.4.1 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32mÔ£ô[39m 51 modules transformed.
Ô£ù Build failed in 450ms
[vite]: Rollup failed to resolve import "~/shopify.server" from "C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/proxy.api.schema.tsx".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
    at viteLog (file:///C:/Users/mhmmd/Desktop/pagebuilder-new/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46374:15)
    at file:///C:/Users/mhmmd/Desktop/pagebuilder-new/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46432:18
    at onwarn (C:\Users\mhmmd\Desktop\pagebuilder-new\node_modules\@remix-run\dev\dist\vite\plugin.js:630:13)
    at file:///C:/Users/mhmmd/Desktop/pagebuilder-new/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46430:7
    at onRollupLog (file:///C:/Users/mhmmd/Desktop/pagebuilder-new/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46422:5)
    at onLog (file:///C:/Users/mhmmd/Desktop/pagebuilder-new/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46072:7)
    at file:///C:/Users/mhmmd/Desktop/pagebuilder-new/node_modules/rollup/dist/es/shared/node-entry.js:20955:32
    at Object.logger [as onLog] (file:///C:/Users/mhmmd/Desktop/pagebuilder-new/node_modules/rollup/dist/es/shared/node-entry.js:22942:9)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/mhmmd/Desktop/pagebuilder-new/node_modules/rollup/dist/es/shared/node-entry.js:21686:26)
    at file:///C:/Users/mhmmd/Desktop/pagebuilder-new/node_modules/rollup/dist/es/shared/node-entry.js:21644:26 {
  watchFiles: [
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/entry.server.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/root.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/apps.vsbuilder.api.render-local.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/webhooks.app.scopes_update.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/apps.vsbuilder.api.render.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/proxy.api.render-section.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/webhooks.app.uninstalled.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/apps.vsbuilder.api.sync.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/proxy.api.preview-data.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/proxy.api.render-local.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/apps.vsbuilder.editor.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/api.render-local.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/api.theme-assets.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/proxy.api.render.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/proxy.api.schema.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/proxy.api.sync.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/api.theme-sync.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/api.resources.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/proxy.assets.ts',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/proxy.editor.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/proxy.render.ts',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/proxy._index.ts',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/api.preview.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/api.editor.ts',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/api.render.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/auth.login/route.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/proxy.sync.ts',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/proxy.$.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/auth.$.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/_index/route.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/app.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/app.additional.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/app._index.tsx',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/routes/app.editor.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\package.json',
    'C:/Users/mhmmd/Desktop/pagebuilder-new/app/styles/tailwind.css',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.agent\\APP_PROXY_404_ISSUE.md',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.agent\\reference_docs\\ARCHITECTURE_EXPLANATION.md',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.agent\\reference_docs\\ClientOnlyEditor.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.agent\\reference_docs\\EditorCore-modifications.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.agent\\reference_docs\\IMPLEMENTATION_CHECKLIST.md',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.agent\\reference_docs\\proxy.editor.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.agent\\workflows\\deploy_shopiapp.md',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.dockerignore',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.editorconfig',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.eslintignore',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.eslintrc.cjs',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.github\\CODEOWNERS',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.github\\CODE_OF_CONDUCT.md',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.github\\CONTRIBUTING.md',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.github\\ISSUE_TEMPLATE.md',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.github\\PULL_REQUEST_TEMPLATE.md',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.github\\workflows\\ci.yml',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.github\\workflows\\cla.yml',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.github\\workflows\\close-waiting-for-response-issues.yml',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.github\\workflows\\convert-to-js.yml',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.github\\workflows\\remove-labels-on-activity.yml',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.graphqlrc.ts',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.npmrc',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.prettierignore',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.vscode\\extensions.json',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\.vscode\\mcp.json',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\components\\ClientOnlyEditor.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\components\\VisualCanvas.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\config\\sectionSchema.ts',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\config\\sectionTemplates.ts',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\config\\themeSettings.ts',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\db.server.ts',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\entry.client.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\entry.server.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\globals.d.ts',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\root.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\api.editor.ts',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\api.preview.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\api.render-local.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\api.render.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\api.resources.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\api.theme-assets.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\api.theme-sync.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\app.additional.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\app.editor.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\app.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\app._index.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\apps.vsbuilder.api.render-local.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\apps.vsbuilder.api.render.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\apps.vsbuilder.api.sync.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\apps.vsbuilder.editor.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\auth.$.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\auth.login\\error.server.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\auth.login\\route.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\proxy.$.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\proxy.api.preview-data.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\proxy.api.render-local.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\proxy.api.render-section.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\proxy.api.render.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\proxy.api.schema.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\proxy.api.sync.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\proxy.assets.ts',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\proxy.editor.tsx',
    'C:\\Users\\mhmmd\\Desktop\\pagebuilder-new\\app\\routes\\proxy.render.ts',
    ... 100 more items
  ]
}
